* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Times New Roman', Times, serif;
}

:root {
	--pastel-purple: #A8AACE;
	--pastel-yellow: #fff5bc;
	--grey: #e6e6e6;
	--dark-grey: #505050;
	--black: #000;
	--white: #fff;
}

.wrap-container {
	background-color: var(--grey);
	border-radius: 10px;
	height: 380px;
	overflow: hidden;
}

/* Navigation Bar */
.navbar {
	background-color: var(--white);
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 50px;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: var(--black);
	padding: 20px;
}

a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.scroll-notice {
	display: none;
}

/* Main Container */
.improvement-notice {
     background-color: var(--pastel-yellow);
	padding: 5px 20px;
	position: relative;
	top: 150px;
	left: 410px;
	font-weight: bold;
	border-radius: 5px 20px 20px 5px;
	width: 180px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-container {
     background-color: var(--dark-grey);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
}

.watch-image {
     height: 225px;
}

.card-title {
     display: flex;
     align-items: baseline;
     gap: 10px;
}

.text-container {
     background-color: var(--grey);
     width: 400px;
     padding: 20px;
     display: flex;
     flex-direction: column;
     gap: 10px;
	
}

/* Tablet Responsiveness */
@media (max-width: 820px) {

	.navbar {
		background-color: var(--white);
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 50px;
		position: fixed;
		z-index: 999;
		width: 100%;
		height: 50px;
	}

	.scroll-notice {
		display: block;
	}

	.mobile-scroll-notice {
		display: none;
	}

	.main-container {
		background-color: var(--dark-grey);
		justify-content: center;
		align-items: center;
		height: 100vh;
		padding: 0px 20px;
	}

	.wrap-container {
		background-color: var(--grey);
		border-radius: 10px;
		height: 415px;
	}


	.watch-image {
		height: 270px;
	}

	.card-title {
		display: flex;
		align-items: baseline;
		gap: 10px;
	}

	.text-container {
		background-color: var(--grey);
		width: 500px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.text {
		line-height: 21px;
	}

	.improvement-notice {
		background-color: var(--pastel-yellow);
		padding: 5px 20px;
		position: sticky;
		top: 350px;
		left: 120px;
		font-weight: bold;
		border-radius: 5px 20px 20px 5px;
		width: 180px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

/* Mobile Responsiveness */
@media (max-width: 450px) {

	.wrap-container {
		background-color: var(--grey);
		border-radius: 10px;
		height: 375px;
	}

	.mobile-nav {
		background-color: var(--white);
		padding: 20px;
		display: flex;
		justify-content: left;
		align-items: center;
		gap: 20px;
		position: fixed;
		z-index: 999;
		width: 100%;
		height: 50px;
		overflow: scroll;
	}

	.scroll-notice {
		display: none;
	}

	.mobile-scroll-notice {
		display: block;
		color: var(--black);
	}

	.improvement-notice {
		background-color: var(--pastel-yellow);
		padding: 5px 20px;
		position: relative;
		top: -600px;
		left: 10px;
		font-weight: bold;
		border-radius: 5px 20px 20px 5px;
		width: 180px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.main-container {
		background-color: var(--dark-grey);
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100vw;
		padding: 0px 20px;
	}

	.watch-image {
		height: 205px;
	}

	.card-title {
		display: flex;
		align-items: baseline;
		gap: 10px;
	}

	.text-container {
		background-color: var(--grey);
		width: auto;
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.text {
		line-height: 21px;
	}
}